﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MakeUp.App.UI.ws_email {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ws_email.enviarSoap")]
    public interface enviarSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EnviarCorreo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string EnviarCorreo(string CorreoGenerico, string PasswordCorreoGenerico, string De, string Para, string CC, string CCO, string Remitente, string Asunto, string Cuerpo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EnviarCorreo", ReplyAction="*")]
        System.Threading.Tasks.Task<string> EnviarCorreoAsync(string CorreoGenerico, string PasswordCorreoGenerico, string De, string Para, string CC, string CCO, string Remitente, string Asunto, string Cuerpo);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface enviarSoapChannel : MakeUp.App.UI.ws_email.enviarSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class enviarSoapClient : System.ServiceModel.ClientBase<MakeUp.App.UI.ws_email.enviarSoap>, MakeUp.App.UI.ws_email.enviarSoap {
        
        public enviarSoapClient() {
        }
        
        public enviarSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public enviarSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public enviarSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public enviarSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string EnviarCorreo(string CorreoGenerico, string PasswordCorreoGenerico, string De, string Para, string CC, string CCO, string Remitente, string Asunto, string Cuerpo) {
            return base.Channel.EnviarCorreo(CorreoGenerico, PasswordCorreoGenerico, De, Para, CC, CCO, Remitente, Asunto, Cuerpo);
        }
        
        public System.Threading.Tasks.Task<string> EnviarCorreoAsync(string CorreoGenerico, string PasswordCorreoGenerico, string De, string Para, string CC, string CCO, string Remitente, string Asunto, string Cuerpo) {
            return base.Channel.EnviarCorreoAsync(CorreoGenerico, PasswordCorreoGenerico, De, Para, CC, CCO, Remitente, Asunto, Cuerpo);
        }
    }
}
